# Diplom_1

./: pom.xml
src/main/java/praktikum/: Bun.java
src/test/java/: BunTest.java  BurgerTest.java  IngredientTypeTest.java  PriceTest.java  ReceiptTest.java
